<!DOCTYPE html>
<html>
<head>
	<title>Links</title>
</head>
<body>
	<h1>Links</h1>
	<p>
		This example is about links and <a href="images.html">images</a>
	</p>

	<p>
		This particulare page is about links! There are three kinds of links
	</p>

	<ul>
		<li>Absolute links, like to
    		<a href='https://developer.mozilla.org/en-US/docs/Web/HTML'target='_blank'>Mozilla Developer Network</a>, which is a very good resource for web developers.</li>
	</ul>

</body>
</html>